.work {
  height: fit-content;
  padding: 8rem 2rem 4rem 2rem;
  align-items: end;
  background-color: var(--beige);
}

.logo_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  place-content: center;
}

.card {
  height: 450px;
  max-width: 370px;
  min-width: 200px;
  background-color: var(--white);
  margin: 2rem 0;
  padding: 1rem;
  border-radius: 0.3rem;
  position: relative;
  overflow: hidden;
}

.company-info {
  height: fit-content;
  background-color: var(--white);
  box-shadow: 0px -25px 20px 10px rgba(255, 255, 255, 1);
  top: 40%;
  position: absolute;
  left: 0;
  padding: 0.2rem 1.2rem;
}

.company-info p {
  text-align: justify;
  padding-top: 0.8rem;
  margin-bottom: 2rem;
}

.logo_wrapper {
  height: 100%;
}

.logo_wrapper span {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  transition: opacity 0.5s ease-in-out;
  pointer-events: none;
}

.card:hover span {
  opacity: 0;
}

.work_icon {
  color: var(--gold);
  font-size: 1.5rem;
  padding-right: 0.5rem;
  cursor: pointer;
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
}
